name: Deploy

on: workflow_dispatch

jobs:
  build:
    name: Build 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 20

      # - name: Print files in current directory
      #   run: ls 

      # - name: Print working directory
      #   run: pwd

      # - name: Change directory to project
      #   run: cd /first-react-project

      - name: Install dependencies
        uses: bahmutov/npm-install@v1
        with:
          working-directory: ./first-react-project
        

      - name: Build project
        run: npm run build
        working-directory: ./first-react-project

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v2
        with:
          name: production-files
          path: ./first-react-project/dist  # Adjust path if your build output is different

  deploy:  # Assuming separate deployment job is preferred
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Download artifact for specific project
        uses: actions/download-artifact@v2
        with:
          name: production-files
      - name: Deploy to GitHub Pages Workflow
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./first-react-project/dist
